# IPL Data Project

## Getting started
- run `npm install` to install all the dependencies
- run index.js file to get solution of all the problems
- you can also run `npm start` to run the main file
- output of the all the files is stored in `src/public/output` in JSON format

